# Embedded option definitions for dhcpcd(8)

# DHCP option 81, Fully Qualified Domain Name, RFC4702
define 81 embed
embed byte fqdn_flags
embed byte fqdn_rcode1
embed byte fqdn_rcode2
embed domain fqdn

# DHCPv6 option 39, Fully Qualified Domain Name, RFC4704
define6 39 embed
embed byte fqdn_flags
embed domain fqdn

# DHCPv6 option 56 NTP Server, RFC5908
define6 56 encap
encap 1 ip6address ntp_server_addr
encap 2 ip6address ntp_mcast_addr
encap 3 ip6address ntp_fqdn
