# A sample configuration for dhcpcd.
# See dhcpcd.conf(5) for details.

# dhcpcd.sh uses these options.
option domain_name_servers, domain_name, domain_search, host_name

# Most distros have ntp support.
option ntp_servers
