# Embedded option definitions for dhcpcd(8)

# DHCP Fully Qualified Domain Name, RFC4702
define 81	embed			fqdn
embed		byte			flags
embed		byte			rcode1
embed		byte			rcode2
embed		domain			fqdn

# DHCPv6 Fully Qualified Domain Name, RFC4704
define6 39	embed			fqdn
embed		byte			flags
embed		domain			fqdn

# DHCPv6 Network Time Protocol Server, RFC5908
define6 56	encap			ntp_server
encap 1		ip6address		addr
encap 2		ip6address		mcast_addr
encap 3		ip6address		fqdn
