# Sample dhcpcd hook script for ntp

# Detect OpenRC or BSD rc
# Distributions may want to just have their command here instead of this
if type rc-service >/dev/null 2>&1 && rc-service --exists ntpd; then
	ntpd_restart_cmd="rc-service ntpd -- --ifstarted --quiet restart"
elif [ -x /etc/rc.d/ntpd ]; then
	ntpd_restart_cmd="/etc/rc.d/ntpd restart"
elif [ -x /usr/local/etc/rc.d/ntpd ]; then
	ntpd_restart_cmd="/usr/local/etc/rc.d/ntpd restart"
fi

make_ntp_conf()
{
	[ -z "${new_ntp_servers}" ] && return 0
	local cf=/etc/ntp.conf."${interface}" x=

	grep -v "\(^[ \t]*server[ \t]*\|${signature}\)" /etc/ntp.conf > "${cf}"
	echo "# ${signature}" >> "${cf}"
	for x in ${new_ntp_servers}; do
		echo "server ${x}" >> "${cf}"
	done
	save_conf /etc/ntp.conf
	mv -f "${cf}" /etc/ntp.conf
	[ -n "${ntpd_restart_cmd}" ] && ${ntpd_restart_cmd}
}

restore_ntp_conf()
{
	restore_conf /etc/ntp.conf || return 0
	[ -n "${ntpd_restart_cmd}" ] && ${ntpd_restart_cmd}
}

case "${reason}" in
BOUND|INFORM|REBIND|REBOOT|RENEW|TIMEOUT)	make_ntp_conf;;
EXPIRE|FAIL|IPV4LL|RELEASE|STOP)		restore_ntp_conf;;
esac
