# Sample dhcpcd hook script for ntp

# Detect OpenRC or BSD rc
# Distributions may want to just have their command here instead of this
if type rc-service >/dev/null 2>&1 && rc-service --exists ntpd; then
	ntpd_restart_cmd="rc-service ntpd -- --ifstarted --quiet restart"
elif [ -x /etc/rc.d/ntpd ]; then
	ntpd_restart_cmd="/etc/rc.d/ntpd restart"
elif [ -x /usr/local/etc/rc.d/ntpd ]; then
	ntpd_restart_cmd="/usr/local/etc/rc.d/ntpd restart"
fi

do_ntp_conf()
{
	local cleaned= added=1 conf= x= 

	clean_conf /etc/ntp.conf
	cleaned=$?
	if [ "$1" = "add" -a -n "${new_ntp_servers}" ]; then
		for x in ${new_ntp_servers}; do
			conf="${conf:+\n}server ${x}"
		done
		append_conf /etc/ntp.conf "${conf}"
		added=0
	fi
	if [ ${cleaned} -eq 0 -o ${added} -eq 0 ]; then
		[ -n "${ntpd_restart_cmd}" ] && ${ntpd_restart_cmd}
	fi
}

case "${reason}" in
BOUND|INFORM|REBIND|REBOOT|RENEW|TIMEOUT) 	do_ntp_conf add;;
EXPIRE|FAIL|IPV4LL|RELEASE|STOP)		do_ntp_conf del;;
esac
